# operator_app

./: pom.xml
src/main/java/com/lks/: OperatorAppApplication.java  Swagger2.java
src/main/java/com/lks/controller/: GoodsController.java  MessageController.java  SellController.java  TerminalController.java  UserController.java
src/main/java/com/lks/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RequestParameterWrapper.java
src/main/java/com/lks/mapper/: AccountDrawalApplyMapper.java  GoodsMapper.java  GoodsRankMapper.java  MessageMapper.java  OrderGoodMapper.java  OrdersMapper.java  RefundMapper.java  RevenueMapper.java  SysRoleMapper.java  SysUserMapper.java  TerminalRankMapper.java  TerminalsMapper.java  UserMapper.java
src/main/java/com/lks/pojo/: AccountDrawalApply.java  AccountDrawalApplyExample.java  Goods.java  GoodsExample.java  GoodsWithBLOBs.java  MobileResult.java  OrderGood.java  OrderGoodExample.java  Orders.java  OrdersExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  Terminals.java  TerminalsExample.java
src/main/java/com/lks/redis/: JedisClient.java  JedisClientPool.java  RedisCacheConfiguration.java
src/main/java/com/lks/service/: GoodsService.java  MessageService.java  SellService.java  TerminalService.java  UserService.java
src/main/java/com/lks/service/impl/: GoodsServiceImpl.java  MessageServiceImpl.java  SellServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
src/main/java/com/lks/util/: DateUtils.java  HttpUtils.java  LUXTEKUtils.java  MD5Tools.java  MyBaitsInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/mapper/: AccountDrawalApplyMapper.xml  GoodsMapper.xml  GoodsRank.xml  MessageMapper.xml  OrderGoodMapper.xml  OrdersMapper.xml  RefundMapper.xml  RevenueMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TerminalRank.xml  TerminalsMapper.xml  UserMapper.xml
src/test/java/com/lks/: OperatorAppApplicationTests.java
